<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Amazing</title>
  </head>
  <body>
    <div id="chart" style="width: 500px; height: 400px;">

    </div>

  </body>
  <script src="/socket.io/socket.io.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js" type="text/javascript"></script>
  <script src="http://robinforest.net/forest-d3/forest-d3.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="http://robinforest.net/forest-d3/forest-d3-dark.css">

  <script type="text/javascript">
  var ip = window.location.href;
  var ipurl = ip.slice(0, (ip.lastIndexOf('/')));
  var socket = io.connect(ipurl);
  var chartData = [
    {
      key: 'series1',
      type: 'line',
      values: []
    },
    {
      key: 'series2',
      type: 'line',
      values: []
    }
  ];

  var chart = new ForestD3.Chart("#chart");
  chart.margin({left: 0, top: 0});

  socket.on('data', function (data) {
    chartData[0].values.push([new Date(), parseFloat(data[1])])
    chartData[1].values.push([new Date(), parseFloat(data[2])])
    chart.data(chartData);
    console.log(data)
    chart.render();
    // document.getElementById('data').innerHTML = data;
  });
  </script>
</html>
